<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal- Developer Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 59);
            color: white;
            font-family: "Poppins", serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(14, 14, 83);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(150, 150, 226);
            font-size: 1.01rem;
        }

        main hr {

            border: 0;
            background: #5735a5;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(175, 108, 238);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(175, 108, 238);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }


        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            font-size: 9px;
        }

        .secondSection h1 {
            font-size: 1.9rem;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vishal's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is<span class="purple"> Vishal</span>

                <div>and I am a passionate</div>

                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title"></div>
                    HTML Developer (2010=2012)

                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis qui, ducimus ullam quisquam,
                    excepturi, consectetur cupiditate beatae veritatis rem quidem magnam quos temporibus.
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2012=2014)
                    </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis qui, ducimus ullam quisquam,
                    excepturi, consectetur cupiditate beatae veritatis rem quidem magnam quos temporibus.
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title"></div>
                    HTML Developer (2010=2012)

                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis qui, ducimus ullam quisquam,
                    excepturi, consectetur cupiditate beatae veritatis rem quidem magnam quos temporibus.
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title"></div>
                    HTML Developer (2010=2012)

                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis qui, ducimus ullam quisquam,
                    excepturi, consectetur cupiditate beatae veritatis rem quidem magnam quos temporibus.
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title"></div>
                    HTML Developer (2010=2012)

                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis qui, ducimus ullam quisquam,
                    excepturi, consectetur cupiditate beatae veritatis rem quidem magnam quos temporibus.
                </div>
                
                

            </div>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>